MetaVersion: 1
MarketplaceDetails {
  Id: "fe9b1a1ddfbf42c8bcd190cf0d1a58e2"
  OwnerAccountId: "8e3b15671845409e933f6b6ca11d9114"
  OwnerName: "zeitzocker"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 4199253968373177261
  value: 15917847282021548026
}
AssetIdsOriginalToNew {
  key: 6089692937323591389
  value: 4027890750444633643
}
AssetIdsOriginalToNew {
  key: 6095046475442985053
  value: 4828075928766848447
}
AssetIdsOriginalToNew {
  key: 9550364381733292887
  value: 5133953946449395344
}
AssetIdsOriginalToNew {
  key: 11927789991589347448
  value: 617134277369585545
}
AssetIdsOriginalToNew {
  key: 17450262784508783305
  value: 556058934793286559
}
