Assets {
  Id: 17331443883529097432
  Name: "Joker of the Pack"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "23087039d95648c784f1cb954deaf870"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 17249797092084693065
  Name: "The Fearless"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "99c0f1cb84e645ababe9b0adef23752c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 17012792066822426778
  Name: "Silver VIP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "218164e6ced2487785582663778f85c6"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 16103379622099058247
  Name: "Lady of War"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "793b66ffb3d54b92b299020e8367c74a"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14407412353567682064
  Name: "The King"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "dd2f72f88656467f89f00315a497bde1"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14392412507321003370
  Name: "Sniper Ace"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "d8d59a49e0f14b8fa72f4784dccf7c4a"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 14055755793169936536
  Name: "Gladiator"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "b0d5081649aa4dfa98c81cfc11b8823a"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 12010166554639060496
  Name: "Sticks"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "511be48f311c4769ad1a6632ed2ad305"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11484521589007459028
  Name: "Donate"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "160d45dcd19f4fc2b21d4e136ed74934"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 11030255908622847842
  Name: "Farmer"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "f61b2c3b19624b6c85060872f85b5530"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 8085925284877862905
  Name: "Apple"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "a0f270b255744fada5f0031fb3ec093e"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7627296013907484141
  Name: "Gold VIP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "6ecfa964c54c4cd7b4bb3c1abfaba6e4"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 7445708680047477706
  Name: "The Unstoppable"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "66b30972bade455a960b038fc77c349d"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5632051917374897653
  Name: "Master Jumper"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "0992870382b44289a8a9134d66b9b57c"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 5527213407472618630
  Name: "Speed Boost"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "4f02133d77594868a5b9d25d1e85553d"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 2904574318071621417
  Name: "Kill Master"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "342c1764b92041cbbb502239a52868c2"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 2659474482160184000
  Name: "Bronze VIP"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "65cfb2f539684bca9f7af72b3b4a6f2f"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 2522337660002547042
  Name: "Coins"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "89ce567d1a8f423c8e58eca7442b5dd2"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 2006055230196059195
  Name: "Food"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "582d9b4f44b24c038040548aa7e9cd56"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 1468629001119215739
  Name: "Bricks"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "1164399a008641c5b88cc82a638ce9ae"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
Assets {
  Id: 502008398734683678
  Name: "Explorer"
  PlatformAssetType: 24
  NetReferenceAsset {
    NetReference {
      Key: "414dff17c62440848d1837f323c71679"
      Type {
        Value: "mc:enetreferencetype:creatorperk"
      }
    }
  }
}
