Assets {
  Id: 12707811597548620192
  Name: "Perks Example Kit"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7685539810141383138
      Objects {
        Id: 7685539810141383138
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11356507485043885956
            }
            ReferencedAssets {
              Id: 9797753710692806829
            }
            ReferencedAssets {
              Id: 10017267761116166106
            }
            ReferencedAssets {
              Id: 13953968645141176014
            }
            ReferencedAssets {
              Id: 12138990468824984049
            }
            ReferencedAssets {
              Id: 1286894333693983738
            }
            ReferencedAssets {
              Id: 13598060743603914142
            }
            ReferencedAssets {
              Id: 13526753582497773054
            }
            ReferencedAssets {
              Id: 8573399613038988276
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a07987128ea341e39012b2a4e22f0eee"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Docs: https://popthosepringles.github.io/Core-Perks/\r\n\r\nContains examples of how you could use perks in your game.\r\n\r\nDonate, Speed Boost, Resource Shop, Title Shop, and VIP Shop.\r\n\r\nMake sure to setup your perks and drop them onto the correct properties so you can test them.  You can read all the documentation on the web.\r\n\r\nAny issues, or need some help understanding how to use any of the components, please tag me on discord."
  }
  SerializationVersion: 81
}
